<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_add"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_like"
        android:icon="@drawable/ic_like"
        android:title="Like"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/dis_like_item"
        android:icon="@drawable/ic_dis_like"
        android:title="Dislike"

        app:showAsAction="always" />
</menu>